{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Dashboard 2025</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f7f7f7;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
        .container \{\
            max-width: 1200px;\
            margin: 20px auto;\
            padding: 20px;\
            background: #fff;\
            border-radius: 10px;\
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
        \}\
        .section \{\
            margin-bottom: 30px;\
        \}\
        .section h2 \{\
            font-size: 24px;\
            color: #4CAF50;\
            margin-bottom: 10px;\
        \}\
        .progress \{\
            background-color: #e0e0e0;\
            border-radius: 5px;\
            position: relative;\
            height: 20px;\
            width: 100%;\
        \}\
        .progress-bar \{\
            background-color: #4CAF50;\
            height: 100%;\
            border-radius: 5px;\
            width: 50%;\
        \}\
        .tracker \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            margin: 10px 0;\
        \}\
        .tracker label \{\
            font-size: 16px;\
        \}\
        .calendar, .checklist \{\
            display: flex;\
            flex-direction: column;\
        \}\
        .checklist label \{\
            margin: 5px 0;\
            display: flex;\
            align-items: center;\
        \}\
        .checklist input \{\
            margin-right: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="section">\
            <h2>Sant\'e9 et Bien-\'eatre</h2>\
            <div class="progress">\
                <div class="progress-bar" style="width: 20%;"></div>\
            </div>\
            <div class="tracker">\
                <label>Poids actuel : 45 kg / Objectif : 60 kg</label>\
            </div>\
        </div>\
\
        <div class="section">\
            <h2>Finances</h2>\
            <div class="progress">\
                <div class="progress-bar" style="width: 30%;"></div>\
            </div>\
            <div class="tracker">\
                <label>\'c9pargne : 3,000 \'80 / Objectif : 10,000 \'80</label>\
            </div>\
        </div>\
\
        <div class="section">\
            <h2>Vie Sociale et Familiale</h2>\
            <div class="calendar">\
                <p>Prochain anniversaire : 26 octobre (Maman)</p>\
            </div>\
        </div>\
\
        <div class="section">\
            <h2>Formation et D\'e9veloppement</h2>\
            <div class="checklist">\
                <label><input type="checkbox"> Cours d'arabe</label>\
                <label><input type="checkbox"> Cours de Coran</label>\
                <label><input type="checkbox"> Formation en gestion d'entreprise</label>\
            </div>\
        </div>\
\
        <div class="section">\
            <h2>Projets Entrepreneuriaux</h2>\
            <div class="checklist">\
                <label><input type="checkbox"> Analyse de march\'e9</label>\
                <label><input type="checkbox"> Planification budg\'e9taire</label>\
                <label><input type="checkbox"> Formalit\'e9s administratives</label>\
            </div>\
        </div>\
    </div>\
</body>\
</html>\
}